{
    "name": "Devp",
    "short_name":"CalD",
    "start_url":"/d/index.html",
    "description": "App to show the desc, about daily life",
    "icons":[
            {
                "src": "icons/manifest-icon-192.png",
                "sizes": "192x192",
                "type": "image/png",
                "purpose": "maskable any"
            },
            {
                "src": "icons/manifest-icon-512.png",
                "sizes": "512x512",
                "type": "image/png",
                "purpose": "maskable any"
            }
    ],
    "theme_color": "#FF2266",
    "background_color": "#FFF",
    "display": "fullscreen",
    "orientation":"portrait"
}
